{
  "name": "server",
  "version": "1.0.0",
  "description": "Nextserve School of IT and Management - Official Website Backend API v1.0",
  "license": "ISC",
  "author": "NSITM",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "nodemon src/index.js",
    "vercel-build": "echo Hello",
    "seed:superadmin": "node scripts/seedSuperAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:programmes": "node scripts/seedProgrammes.js",
    "seed:faqs": "node scripts/seedFaqs.js",
    "seed:settings": "node scripts/seedSettings.js",
    "recalculate:popularity": "node scripts/recalculatePopularityScores.js",
    "seed:all": "npm run seed:superadmin && npm run seed:programmes && npm run seed:faqs && npm run seed:settings"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chalk": "^5.6.2",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-stringify": "^6.8.1",
    "dotenv": "^17.4.2",
    "dotenv-expand": "^13.0.0",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14",
    "path": "^0.12.7",
    "resend": "^6.17.2",
    "sharp": "^0.35.3",
    "streamifier": "^0.1.1",
    "winston": "^3.19.0",
    "xss": "^1.0.15"
  }
}